<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presione el botón para hablar..."
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="93dp"
        android:layout_height="134dp"
        android:src="@drawable/off"
        android:layout_below="@id/textTV"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginLeft="120dp"
        />

    <ImageButton
        android:id="@+id/voiceBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:src="@drawable/ic_mic"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/statusImage"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
